<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145847191-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-145847191-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="道を示し、共に歩み、未来を創る。">
    <title>事業概要｜株式会社Visionary Compaths</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../VisionaryCompaths.js"></script>
    <link href="../VisionaryCompaths.css?v=20210701" rel="stylesheet">
  </head>
  <body id="about">
    <div class="wrapper">
      <div class="main_bg_sub"></div>
      <header>
        <div class="header">
          <a class="header__logo" href="../index.html">Visionary Compaths</a>
          <div class="header__menu hide_sp">
            <ul>
              <li class="menu__list current"><a href="../about/index.html">About us</a></li>
              <li class="menu__list"><a href="../index.html#service">Service</a></li>
              <li class="menu__list"><a href="../privacy-policy/index.html">Privacy policy</a></li>
              <li class="menu__list"><a href="../contact/index.html">Contact</a></li>
            </ul>
          </div>
          <div class="header__menu--sp hide_pc">
            <div class="menu-overlay"></div>
            <div class="menu">
                <div class="hamburger-menu-wrapper">
                    <button class="hamburger-menu">
                        <span>toggle menu</span>
                    </button>
                </div>
                <div class="menu-list">
                    <a href="../about/index.html">About us</a><br>
                    <a href="../index.html#service">Service</a><br>
                    <a href="../privacy-policy/index.html">Privacy policy</a><br>
                    <a href="../contact/index.html">Contact</a><br>
                </div>
            </div>
          </div>
        </div>
      </header>
      <div id="top"></div>

      <div class="wrapper--w">
        <div id="title">
          <h2>ABOUT US</h2>
          <p>会社概要</p>
        </div>
        <div class="about__txt">
          <p><strong>MISSION（使命）</strong></p>
          <p>出会いを通じて、人が自らの可能性に気づき、歩みを進める社会をつくる。</p>
          <p><strong>VISION（目指す未来）</strong></p>
          <p>志とビジョンにあふれた人たちが集い、共に未来を創る大人にあふれた社会にする。</p>
          <p><strong>VALUE（価値観）</strong> </p>
          <div class="list-block">
            ーFaith：人と可能性を信じる<br>
            ーGive：きっかけを与え、貢献する<br>
            ーGrowth：自ら学び、共に成長し続ける
          </div>
        </div>        
        <div class="content">
          <div class="content__chart">
              <ul>
                <li><p class="chart__ttl">会社名</p><p>株式会社Visionary Compaths</p></li>
                <li><p class="chart__ttl">設立年月</p><p>2025/11/19</p></li>
                <li><p class="chart__ttl">代表者名</p><p>山本友亮</p></li>
                <li><p class="chart__ttl">事業内容</p><p>経営コンサルティング事業、小売事業、不動産事業、人材事業</p></li>
              </ul>
            </div>
            <div class="btn__back">
              <a href="../index.html" class="top-btn top-btn--left">
                <span class="arrow-circle">
                  <span class="arrow-line"></span>
                </span>
                <span class="top-text" href="../index.html">TOP</span>
              </a>
            </div>
        </div>
      </div>
      <footer>©2025 by Visionary Compaths Co., Ltd.</footer>
      <a class="totop" href="#top"><span>PAGE TOP</span></a>
    </div> 
  </body>
</html>
